{
    "name": "prabathqr",
    "version": "2.1",
    "description": "qr",
    "main": "main.js",
    "scripts": {
        "start": "start index.js"
    },
    "dependencies": {
"@adiwajshing/baileys": "git+https://github.com/SamPandey001/baileys.git",
        "@adiwajshing/keyed-db": "^0.2.4",
        "axios": "^0.24.0",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "fs": "0.0.1-security",
        "os": "^0.1.2",
        "pino": "^7.0.5",
        "megajs": "^1.1.0",
        "qrcode-terminal": "^0.12.0"
    }
}
